# claw-code-java

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
docs/: architecture.md  examples.md  progress.md
src/main/java/com/example/codingagent/: CodingAgentApplication.java
src/main/java/com/example/codingagent/bootstrap/: DirectoryBootstrapService.java
src/main/java/com/example/codingagent/cli/: CliExecutionExceptionHandler.java  CodingAgentCliCommand.java  RootCommand.java
src/main/java/com/example/codingagent/cli/chat/: ChatSessionContext.java  ChatSessionRequest.java  ChatSessionRunner.java  ChatSessionState.java
src/main/java/com/example/codingagent/cli/chat/command/: BaseUrlSlashCommand.java  ChatSlashCommand.java  ChatSlashCommandDispatcher.java  ChatSlashCommandRequest.java  ChatSlashCommandResult.java  ClearSlashCommand.java  CostSlashCommand.java  DoctorSlashCommand.java  ExitSlashCommand.java  FilesSlashCommand.java  HelpSlashCommand.java  ModelSlashCommand.java  ProviderSlashCommand.java  RenameSlashCommand.java  ResumeSlashCommand.java  StatusSlashCommand.java  ToolsSlashCommand.java  VersionSlashCommand.java
src/main/java/com/example/codingagent/cli/command/: ChatCommand.java  DoctorCommand.java  RunCommand.java
src/main/java/com/example/codingagent/config/: AgentProperties.java
src/main/java/com/example/codingagent/model/: AgentDecision.java  AgentDecisionValidator.java  AgentModelGateway.java  AgentRequestContext.java  MockAgentModelGateway.java  ModelCommandSnapshot.java  ModelSelectionResult.java  ModelSettingService.java  OpenAiAgentModelGateway.java  OpenAiConfigurationResolver.java  OpenAiDecisionPromptBuilder.java  ProviderAgentModelGateway.java  RoutingAgentModelGateway.java  ToolCall.java
src/main/java/com/example/codingagent/model/protocol/: AgentDecisionProtocol.java  JsonAgentDecisionProtocol.java
src/main/java/com/example/codingagent/persistence/: SessionMetadata.java  SessionMetadataStore.java  TranscriptEntry.java  TranscriptStore.java
src/main/java/com/example/codingagent/runtime/: AgentRunnerFacade.java  AgentRuntimeContext.java  AgentRuntimeFactory.java  AgentSession.java  CodingAgentEngine.java  ConversationState.java  DoctorSummary.java  DoctorSummaryService.java  DurationFormatter.java  RunRequest.java  RunResult.java  SessionCostSummary.java  SessionService.java  SessionStatusSummary.java  SessionSummary.java  SessionTitleGenerator.java  StatusSummaryService.java
src/main/java/com/example/codingagent/tool/: BashExecTool.java  GrepTextTool.java  ListFilesTool.java  PatchFileTool.java  ReadFileTool.java  ToolArgumentDescriptor.java  ToolArgumentKind.java  ToolCatalog.java  ToolContextFileTracker.java  ToolDescriptor.java  ToolExecutionResult.java  ToolExecutor.java  ToolParameterDescriptor.java  WorkspacePathResolver.java  WorkspaceTool.java  WriteFileTool.java
src/main/resources/: application.yml
src/test/java/com/example/codingagent/cli/: DoctorCommandTest.java
src/test/java/com/example/codingagent/cli/chat/: ChatSessionRunnerTest.java
src/test/java/com/example/codingagent/model/: AgentDecisionValidatorTest.java  ModelSettingServiceTest.java  OpenAiConfigurationResolverTest.java  OpenAiDecisionPromptBuilderTest.java  ToolCallTest.java
src/test/java/com/example/codingagent/model/protocol/: JsonAgentDecisionProtocolTest.java
src/test/java/com/example/codingagent/runtime/: AgentRuntimeFactoryTest.java  CodingAgentEngineTest.java  SessionServiceTest.java  StatusSummaryServiceTest.java
src/test/java/com/example/codingagent/tool/: BashExecToolTest.java  PatchFileToolTest.java  ToolCatalogTest.java  WriteFileToolTest.java
